<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juan.myappportfolio.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/nanoDegree_txtv"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_margin"
            android:text="My Nanodegree Apps!"
            android:textColor="@color/textColorBlack"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_movie"
            style="@style/ButtonAttributes"
            android:layout_below="@+id/nanoDegree_txtv"
            android:onClick="movieLoad"
            android:text="@string/menu_movie_btn" />

        <Button
            android:id="@+id/btn_stockHawk"
            style="@style/ButtonAttributes"
            android:layout_below="@+id/btn_movie"
            android:onClick="stockHawkLoad"
            android:text="@string/menu_stockHawk_btn" />

        <Button
            android:id="@+id/btn_buildItBigger"
            style="@style/ButtonAttributes"
            android:layout_below="@+id/btn_stockHawk"
            android:layout_centerInParent="true"
            android:onClick="buildItBiggerLoad"
            android:text="@string/menu_buildItBetter_btn" />

        <Button
            android:id="@+id/btn_makeAppMaterial"
            style="@style/ButtonAttributes"
            android:layout_below="@+id/btn_buildItBigger"
            android:onClick="makeAppMaterialLoad"
            android:text="@string/menu_makeAppMaterial_btn" />

        <Button
            android:id="@+id/btn_goUbiquitous"
            style="@style/ButtonAttributes"
            android:layout_below="@+id/btn_makeAppMaterial"
            android:onClick="goUbiquitousLoad"
            android:text="@string/menu_goUbiquitous_btn" />

        <Button
            android:id="@+id/btn_capstone"
            style="@style/ButtonAttributes"
            android:layout_below="@+id/btn_goUbiquitous"
            android:onClick="capstoneLoad"
            android:text="@string/menu_capstone_btn" />

    </RelativeLayout>

</RelativeLayout>
